kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "kafka-cluster"
      bootstrap-brokers = "kafka:9092"
      labels = {
        location = "aws"
        zone = "us-east-1"
      }
    }
  ]
}
